# Application
ENV=development
PORT=8080

# Database
DB_USER=user
DB_PASSWORD=password
DB_NAME=order_db
DB_HOST=localhost   
DB_PORT=5432

# Authentication
JWT_SECRET=2b325f9e1797814b279830ef0cc846d1e6f64c8f89a2d401dd73843ea0af4265

